INFO 2022-07-19 18:39:28,550 root Concept Objects :- Examples
INFO 2022-07-19 18:39:28,550 root Course number: 1
INFO 2022-07-19 18:39:28,550 root This is a class of fsds at iNeuron.
INFO 2022-07-19 18:39:28,550 root Course number: 2
INFO 2022-07-19 18:39:28,550 root This is a class of stats at iNeuron.
INFO 2022-07-19 18:39:28,550 root Course number: 3
INFO 2022-07-19 18:39:28,550 root This is a class of javascript at iNeuron.
INFO 2022-07-19 18:39:28,551 root Course number: 4
INFO 2022-07-19 18:39:28,551 root This is a class of Data Structures at iNeuron.
INFO 2022-07-19 18:39:28,551 root Course number: 5
INFO 2022-07-19 18:39:28,551 root This is a class of Data Analyst at iNeuron.
INFO 2022-07-19 18:39:28,551 root Course number: 6
INFO 2022-07-19 18:39:28,553 root This is a class of C++ at iNeuron.
INFO 2022-07-19 18:39:28,554 root Course number: 7
INFO 2022-07-19 18:39:28,554 root This is a class of SQL at iNeuron.
INFO 2022-07-19 18:39:28,554 root Course number: 8
INFO 2022-07-19 18:39:28,554 root This is a class of Nodejs at iNeuron.
INFO 2022-07-19 18:39:28,554 root Course number: 9
INFO 2022-07-19 18:39:28,554 root This is a class of Blockchain at iNeuron.
INFO 2022-07-19 18:39:28,554 root Course number: 10
INFO 2022-07-19 18:39:28,554 root This is a class of Web Development at iNeuron.
