INFO 2022-07-15 21:56:00,636 root Concept Class :- Example - 09
INFO 2022-07-15 21:56:00,636 root The class has been initialized.
INFO 2022-07-15 21:56:00,636 root The data was updated with update method.
INFO 2022-07-15 21:56:00,636 root My name is abhishek & I am in fsds course, as a student.
INFO 2022-07-15 21:56:00,636 root abhishek
INFO 2022-07-15 21:56:00,636 root fsds
INFO 2022-07-15 21:56:00,636 root student
INFO 2022-07-15 21:56:00,636 root The class has been initialized.
INFO 2022-07-15 21:56:00,637 root The data was updated with update method.
INFO 2022-07-15 21:56:00,637 root My name is sudh & I am in fsds course, as a instructor.
INFO 2022-07-15 21:56:00,637 root sudh
INFO 2022-07-15 21:56:00,637 root fsds
INFO 2022-07-15 21:56:00,637 root instructor
INFO 2022-07-15 21:56:00,637 root The class has been initialized.
INFO 2022-07-15 21:56:00,637 root The data was updated with update method.
INFO 2022-07-15 21:56:00,637 root My name is Sunny & I am in Python course, as a guide.
INFO 2022-07-15 21:56:00,637 root Sunny
INFO 2022-07-15 21:56:00,637 root Python
INFO 2022-07-15 21:56:00,637 root guide
