INFO 2022-07-15 22:25:09,011 root Concept Class :- Example - 10
INFO 2022-07-15 22:25:09,011 root The class has been initialized.
INFO 2022-07-15 22:25:09,011 root The data was updated with update method.
INFO 2022-07-15 22:25:09,011 root My name is abhishek & I am in fsds course, as a student.
INFO 2022-07-15 22:25:09,011 root abhishek
INFO 2022-07-15 22:25:09,011 root fsds
INFO 2022-07-15 22:25:09,011 root student
INFO 2022-07-15 22:25:09,011 root I have to write blogs.
INFO 2022-07-15 22:25:09,011 root I have written 3 blogs
INFO 2022-07-15 22:25:09,011 root The class has been initialized.
INFO 2022-07-15 22:25:09,011 root The data was updated with update method.
INFO 2022-07-15 22:25:09,011 root My name is sudh & I am in fsds course, as a instructor.
INFO 2022-07-15 22:25:09,011 root sudh
INFO 2022-07-15 22:25:09,011 root fsds
INFO 2022-07-15 22:25:09,011 root instructor
INFO 2022-07-15 22:25:09,011 root I have to write blogs.
INFO 2022-07-15 22:25:09,011 root I have written 100 blogs
INFO 2022-07-15 22:25:09,011 root The class has been initialized.
INFO 2022-07-15 22:25:09,011 root The data was updated with update method.
INFO 2022-07-15 22:25:09,011 root My name is Sunny & I am in Python course, as a guide.
INFO 2022-07-15 22:25:09,011 root Sunny
INFO 2022-07-15 22:25:09,011 root Python
INFO 2022-07-15 22:25:09,011 root guide
INFO 2022-07-15 22:25:09,011 root I have to write blogs.
INFO 2022-07-15 22:25:09,011 root I have written 26 blogs
