INFO 2022-07-19 19:29:19,562 root Concept Method OverRidding :- Example:- 03
INFO 2022-07-19 19:29:19,562 root iNeuron is the parent platform.
INFO 2022-07-19 19:29:19,562 root iNeuron provides job assistance in few courses.
INFO 2022-07-19 19:29:19,562 root FSDS is a course at iNeuron
INFO 2022-07-19 19:29:19,562 root iNeuron provides job assistance in few courses.
INFO 2022-07-19 19:29:19,562 root FSDS provides job assistance for job in ABC.
INFO 2022-07-19 19:29:19,562 root FSDS is a course at iNeuron
INFO 2022-07-19 19:29:19,562 root iNeuron provides job assistance in few courses.
INFO 2022-07-19 19:29:19,562 root FSDS provides job assistance in 3 companies.
INFO 2022-07-19 19:29:19,562 root FSDS is a course at iNeuron
INFO 2022-07-19 19:29:19,562 root iNeuron provides job assistance in few courses.
INFO 2022-07-19 19:29:19,563 root FSDS provides job assistance in 1 companies.
INFO 2022-07-19 19:29:19,563 root FSDS is a course at iNeuron
INFO 2022-07-19 19:29:19,563 root iNeuron provides job assistance in few courses.
ERROR 2022-07-19 19:29:19,563 root Please enter a string or an integer.
